<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="758e4783bbc3495b8d24679132c4007b" Name="Diagram1">
        <EntityTypeShape EntityType="StudentMngDBModel.batch" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentMngDBModel.course" Width="1.5" PointX="4.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentMngDBModel.registration" Width="1.5" PointX="2.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentMngDBModel.user" Width="1.5" PointX="2.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="StudentMngDBModel.FK_registration_batch" ManuallyRouted="false" />
        <AssociationConnector Association="StudentMngDBModel.FK_registration_course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>